{
  "name": "card_app",
  "version": "1.1.1",
  "description": "Greeting card creator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nme077/card_app"
  },
  "author": "Nicholas Eveland",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "axios": "^0.21.2",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-sslify": "^1.2.0",
    "fs": "0.0.1-security",
    "googleapis": "^67.1.1",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.1",
    "memorystore": "^1.6.2",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.12.14",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
